apply plugin: "application"
apply plugin: 'spring-boot'
apply plugin: 'docker'

repositories {
    mavenCentral()
}

jar {
    baseName = 'web-restful'
    version = '1.0.0'
}

run {
    mainClassName = 'com.hemming.web.Application'
}

task buildDocker(type: Docker, dependsOn: build) {
    dockerfile = file('src/main/resources/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")

    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1') {
        exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
    }

    compile('com.zaxxer:HikariCP:2.4.7')
    runtime('mysql:mysql-connector-java')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}