subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'

    configurations {
        providedCompile
        all {
            resolutionStrategy {
                cacheChangingModulesFor 0, 'seconds'
            }
        }
        all*.exclude module: 'logback-classic'
    }

    sourceSets {
        main { compileClasspath += configurations.providedCompile }
    }

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.compilerArgs << '-parameters'
        options.fork = true
        options.encoding = "UTF-8"
        options.forkOptions.executable = 'javac'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        providedCompile('org.projectlombok:lombok:1.16.10')
    }

    buildscript {
        ext {
            springBootVersion = '1.4.0.RELEASE'
        }

        repositories {
            mavenLocal()
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
            classpath("se.transmode.gradle:gradle-docker:1.2")
        }
    }

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives jar
        archives sourcesJar
    }
}
