apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.12.1'
    compile('com.fasterxml.jackson.core:jackson-databind:2.8.3')
    compile('com.google.guava:guava:14.0.1')
}

//task hello {
//    doLast {
//        println 'hello world'
//    }
//}

//task helloword << {
//    println 'test hello'
//}

task startSession << {
    chant()
}

def chant() {
    ant.echo(message: 'Repeat after me ...')
}

3.times {
    task "yayGradle$it" << {
        println 'Gradle rocks'
    }
}


yayGradle0.dependsOn startSession
yayGradle2.dependsOn yayGradle1, yayGradle0
task groupTherapy(dependsOn: yayGradle2)